;------------------------------------------------------------------------------------------
;   exec_auto.ini                       Version 1.50                      Date: DEC/20/2005
;
;   RS UAIO (Ultimate All-In-One) Admin Menu
;   File: UAIO Admin Auto-Exec Commands File
;
;   Created By:    Rob Secord, B.Sc.
;   Alias: xeroblood (aka; Achilles; sufferer)
;   Email: xeroblood@msn.com
;
;   Updated By:    Dan Weeks
;   Alias: $uicid3
;   Email: suicid3m3@gmail.com
;
;------------------------------------------------------------------------------------------
; NOTE: For use with UAIO Admin Menu Plugin!
;
; From Here, You may add Custom Commands from UAIO or other installed Plugins
; that you wish to have Executed Automatically when a player joins!
;
;------------------------------------------------------------------------------------------
; UAIO Auto Exec <SteamID or Part of Name or "default"> <command> <flags>
;
; SteamID: The Admin/Player SteamID Excluding 'STEAM_0:0:' Portion
;  or
; Part of Name: Part of the Name or a Tag of a Player/Admin to Execute on
;  or
; "default": To Execute the command on all players who join.
;
; Command: The HL or AMX(X) Command that you want to call.
;
; Flags: (Must contain 1 of both flag-groups below)
;
; "a" - Execute command from server console
; "b" - Execute command from admin console (only works on Admins Registered with UAIO)
; "c" - Execute command from client console
; "d" - Execute command as HUD Message
;
; "e" - Execute Immediate On Connect   (client_putinserver)
; "f" - Execute Delayed On Connect     (First ResetHUD)
; "g" - Execute On Disconnect          (client_disconnect)
;
; Note:  AutoExec Commands may contain:
;       {userid}    Replaced with the #id of the player that the command is being auto-executed on.
;       {username}  Replaced with the name of the player that the command is being auto-executed on.
;------------------------------------------------------------------------------------------


;------------------------------------------------------------------------------------------
; The following are Executed on Client with Matching SteamID
;------------------------------------------------------------------------------------------

; Just incase I ever join/leave your server!  :D
;"1857286"  "The Creator of UAIO Has Joined! Welcome {username}!"  "df"
;"1857286"  "The Creator of UAIO Has Left! Bye {username}!"  "dg"

; Some Example Commands  :D
;"1857286"  "uaio_ammo {userid} 300"      "bf"
;"1857286"  "uaio_cash {userid} 16000"    "bf"
;"1857286"  "uaio_weapon {userid} 86"     "bf"

;------------------------------------------------------------------------------------------
; The following are Executed on Client with Matching Part of Name
;------------------------------------------------------------------------------------------

; Just incase a [myg0t] haxor Joins!
"[myg0t]"  "Ewww!! A No0b myg0t Hax0r Has Joined!"  "de"

; And When [myg0t] Leaves!
"[myg0t]"  "Haha!! A No0b myg0t Hax0r Just Left!"  "dg"

;------------------------------------------------------------------------------------------
; The following are Executed from Client Console on All Clients Joining
;------------------------------------------------------------------------------------------
"default"  "say HEY! Listen Up! I just joined and I wish to DIE!!"  "cf"

;------------------------------------------------------------------------------------------
; The following are Executed as HUD Message on All Clients Joining
;------------------------------------------------------------------------------------------
"default"  "Beware, {username} Is Armed and Ready!"  "df"

;------------------------------------------------------------------------------------------
; The following are Executed as HUD Message on All Clients Leaving
;------------------------------------------------------------------------------------------
"default"  "{username} Has Left The Game, Bye!"  "dg"
