; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"yb_quota_match" "1" "2" "0" "3" "4" "5" "6" "7" "8" "16" "24" "32" "u"
"yb_quota" "2" "1" "0" "3" "4" "5" "6" "7" "8" "16" "24" "32" "u"
"yb_quota_mode" "fill" "match" "normal" "u"
"yb_autovacate" "1" "0" "u"
"yb_autovacate_keep_slots" "1" "8" "u"
"yb_kick_after_player_connect" "1" "0" "u"


;// Kick bots to automatically make room for human players.
;// Default: "1", Min: "0", Max: "1"
;yb_autovacate "1"
;//
;// How many slots autovacate feature should keep for human players.
;// Default: "1", Min: "1", Max: "8"
;yb_autovacate_keep_slots "1"
;//
;// Kick the bot immediately when a human player joins the server (yb_autovacate must be enabled).
;// Default: "1", Min: "0", Max: "1"
;yb_kick_after_player_connect "1"
;//
;// Specifies the number bots to be added to the game.
;// Default: "9", Min: "0", Max: "32"
;yb_quota "2"
;//
;// Specifies the type of quota.
;//  Allowed values: 'normal', 'fill', and 'match'.
;//  If 'fill', the server will adjust bots to keep N players in the game, where N is yb_quota.
;//  If 'match', the server will maintain a 1:N ratio of humans to bots, where N is yb_quota_match.
;// Default: "normal"
;yb_quota_mode "fill"
;//
;// Number of players to match if yb_quota_mode set to 'match'
;// Default: "0", Min: "0", Max: "32"
;yb_quota_match "1"

"mp_timelimit"				"5" "10" "15" "20"		"u"
"sv_password"				"" "mypw" "clanwar"		"u"
"pausable"					"0" "1"					"u"
"sv_voiceenable"			"0" "1"					"u"
"mp_chattime"				"0" "1" "3"				"u"
"mp_logmessages"			"0" "1"					"u"
"mp_friendlyfire"			"0" "1"					"u"
"mp_limitteams"				"0" "1" "2"				"u"
"mp_autoteambalance"		"0" "1" "2"				"u"
"allow_spectators"			"0" "1"					"u"
"mp_freezetime"				"0" "1"	"2"	"3"			"u"
"mp_buytime"				"0.2" "0.5"	"1" "1."	"u"
"mp_startmoney"				"800" "1000" "16000"	"u"
"mp_c4timer"				"30" "35" "40" "45"		"u"
"mp_forcechasecam"			"0" "1" "2"				"u"
