{culaundrya		detail/dt_smooth1		10.0		10.0
{nm_clothes		detail/dt_smooth1		10.0		10.0
18-19_128-1		detail/dt_smooth1		10.0		10.0
balkona001b		detail/dt_stone3		10.0		10.0
genocem1		detail/dt_stone3		10.0		10.0
Brick_white_1		detail/dt_brick		10.0		10.0
Brick_red_1		detail/dt_brick		10.0		10.0
Brick_red_3-1		detail/dt_brick		10.0		10.0
Brick_red_3-2-1		detail/dt_brick		10.0		10.0
Brick_red_3-3		detail/dt_brick		10.0		10.0
Brick_red_3-5		detail/dt_brick		10.0		10.0
Brick_red_4		detail/dt_brick		10.0		10.0
Brick_red_5		detail/dt_brick		10.0		10.0
Brick_red_6		detail/dt_brick		10.0		10.0
Brick_red_h144		detail/dt_brick		10.0		10.0
Brick_red_h144b		detail/dt_brick		10.0		10.0
Brick_red_h144c		detail/dt_brick		10.0		10.0
Brick_red_wind0		detail/dt_brick		10.0		10.0
Brick_red_wind1		detail/dt_brick		10.0		10.0
Brick_red_wind2		detail/dt_brick		10.0		10.0
Brick_white_h14		detail/dt_brick		10.0		10.0
Brick_wht_10		detail/dt_brick		10.0		10.0
Brick_wht_10-1		detail/dt_brick		10.0		10.0
Brick_wht_10-3		detail/dt_brick		10.0		10.0
Brick_wht_10-4		detail/dt_brick		10.0		10.0
Brick_wht_1dr		detail/dt_brick		10.0		10.0
Brick13		detail/dt_brick		10.0		10.0
Brick13_door		detail/dt_brick		10.0		10.0
Brick18		detail/dt_brick		10.0		10.0
Brick19_stairsw		detail/dt_brick		10.0		10.0
commiebanner		detail/dt_smooth1		10.0		10.0
concretefloor6a		detail/dt_conc		10.0		10.0
cfloor028a		detail/dt_conc		10.0		10.0
{LADDER2		detail/dt_metal1		10.0		10.0
3a6op5		detail/dt_stone4		10.0		10.0
9f_beton_sub		detail/dt_stone4		10.0		10.0
9f_lift_dr_out		detail/dt_metal1		10.0		10.0
9f_wood_dr		detail/dt_smooth1		10.0		10.0
beton_2		detail/dt_stone1		10.0		10.0
ceil-older2		detail/dt_smooth1		10.0		10.0
concreteceiling		detail/dt_conc		10.0		10.0
concretefloo24a		detail/dt_ground1		10.0		10.0
concretefloor5a		detail/dt_ground1		10.0		10.0
concretefloor6a		detail/dt_ground3		10.0		10.0
concretewall010		detail/dt_brick		10.0		10.0
cr_bed1		detail/dt_fabric2		10.0		10.0
crossover04		detail/dt_stone2		10.0		10.0
cstrike_CE2X093		detail/dt_wood1		10.0		10.0
cstrike_CE2X097		detail/dt_wood1		10.0		10.0
cstrike_CH3Tfa1		detail/dt_smooth1		10.0		10.0
cstrike_CH3Tfa5		detail/dt_smooth1		10.0		10.0
cstrike_FH4Wp01		detail/dt_smooth1		10.0		10.0
cstrike_FH4Wp02		detail/dt_smooth1		10.0		10.0
cstrike_FH4Wp03		detail/dt_smooth1		10.0		10.0
cstrike_FH4Wp04		detail/dt_smooth1		10.0		10.0
cstrike_FH4Wp05		detail/dt_smooth1		10.0		10.0
cstrike_FH4Wp07		detail/dt_smooth1		10.0		10.0
cstrike_CJ2B41		detail/dt_wood1		10.0		10.0
cstrike_CJ2B52		detail/dt_wood1		10.0		10.0
cstrike_FT2D845		detail/dt_grass1		10.0		10.0
cstrike_OE4P933		detail/dt_metal1		10.0		10.0
cwall010a-4		detail/dt_smooth1		10.0		10.0
dirt		detail/dt_ground2		10.0		10.0
door_07		detail/dt_smooth1		10.0		10.0
door_08		detail/dt_smooth1		10.0		10.0
Door_1		detail/dt_leather1		10.0		10.0
Door_2		detail/dt_leather1		10.0		10.0
Door_3		detail/dt_leather1		10.0		10.0
Door_4		detail/dt_leather1		10.0		10.0
Door_5		detail/dt_wood1		10.0		10.0
domoge		detail/dt_metal1		10.0		10.0
door_ch2		detail/dt_smooth1		10.0		10.0
door_cherdak1		detail/dt_metal1		10.0		10.0
door_cherdak2		detail/dt_metal1		10.0		10.0
door_p_256_2		detail/dt_metal1		10.0		10.0
grmoga		detail/dt_ground2		10.0		10.0
mail_front		detail/dt_metal1		10.0		10.0
mail_side		detail/dt_metal1		10.0		10.0
generic100a		detail/dt_carpet1		10.0		10.0
genocem1		detail/dt_conc		10.0		10.0
glass_bright		detail/dt_smooth1		10.0		10.0
front2		detail/dt_smooth1		10.0		10.0
front_g1		detail/dt_smooth1		10.0		10.0
front_w		detail/dt_smooth1		10.0		10.0
ikgrndj		detail/dt_grass1		10.0		10.0
kt_asf		detail/dt_ground3		10.0		10.0
kt_asfalt		detail/dt_ground4		10.0		10.0
plstr_stad_0004		detail/dt_carpet1		10.0		10.0
mtl_labjunk		detail/dt_metal1		10.0		10.0
prop_lift_door		detail/dt_wood1		10.0		10.0
Roof1		detail/dt_stone3		10.0		10.0
shaftwall00		detail/dt_stone3		10.0		10.0
st_wall0		detail/dt_plaster1		10.0		10.0
ston_zabor_02		detail/dt_smooth1		10.0		10.0
wall_a		detail/dt_brick		10.0		10.0
wd_flr1_1		detail/dt_wood3		10.0		10.0
Wall14		detail/dt_smooth1		10.0		10.0
wall20		detail/dt_smooth1		10.0		10.0
back		detail/dt_metal1		10.0		10.0
back_e		detail/dt_metal1		10.0		10.0
bak		detail/dt_metal1		10.0		10.0
bcak_g1		detail/dt_metal1		10.0		10.0
bcak_w		detail/dt_smooth1		10.0		10.0
box		detail/dt_metal1		10.0		10.0
side_1		detail/dt_metal1		10.0		10.0
side_2		detail/dt_metal1		10.0		10.0
side_3		detail/dt_metal1		10.0		10.0
side_e		detail/dt_metal1		10.0		10.0
side_g1		detail/dt_metal1		10.0		10.0
top_e		detail/dt_metal1		10.0		10.0
