// Detail texture map file for cs_nmhotel level
// [texture name]	[detail texture name]		[hscale]	[vscale]


{nmf_ballthing		detail/dt_stone2		5.0		5.0
{nmf_treelinef		detail/dt_smooth1		10.0		10.0
1_tvfront		detail/dt_smooth1		10.0		10.0
cc_Cherryclan		detail/dt_fabric1		10.0		10.0
cuiflrc			detail/dt_smooth1		10.0		10.0
nm_ha_floor2		detail/dt_wood2 		10.0		10.0
nmf_boombox		detail/dt_metal1 		5.0		5.0
nmf_centerz		detail/dt_fabric2		10.0		10.0
nmf_conset		detail/dt_smooth1		10.0		10.0
nmf_cxwoodm		detail/dt_wood1			5.0		5.0
nmf_doorf1		detail/dt_wood1 		10.0		10.0
nmf_doorf2		detail/dt_wood1 		10.0		10.0
nmf_fanboxthing		detail/dt_metal1 		5.0		5.0
nmf_floorf1		detail/dt_fabric1		10.0		10.0
nmf_floorf2		detail/dt_fabric1		10.0		10.0
nmf_floorf3		detail/dt_stone1		10.0		10.0
nmf_grassf1		detail/dt_grass1		10.0		10.0
nmf_hotwall1		detail/dt_plaster1		10.0		10.0
nmf_icevend		detail/dt_metal1 		5.0		5.0
nmf_in1			detail/dt_smooth1		10.0		10.0
nmf_in2			detail/dt_smooth1		10.0		10.0
nmf_pic1		detail/dt_fabric2 		5.0		5.0
nmf_pic2		detail/dt_fabric2 		5.0		5.0
nmf_pic3		detail/dt_fabric2 		5.0		5.0
nmf_pic4		detail/dt_fabric2 		5.0		5.0
nmf_pic5		detail/dt_fabric2 		5.0		5.0
nmf_pic6		detail/dt_fabric2 		5.0		5.0
nmf_pic7		detail/dt_fabric2 		5.0		5.0
nmf_pic8		detail/dt_fabric2 		5.0		5.0
nmf_pil1		detail/dt_smooth1		10.0		10.0
nmf_redcloth		detail/dt_fabric1 		5.0		5.0
nmf_rockf2		detail/dt_stone2		10.0		10.0
nmf_rockfloor1		detail/dt_ground1		10.0		10.0
nmf_rocktrimf1		detail/dt_brick			10.0		10.0
nmf_window1		detail/dt_smooth1		10.0		10.0
nmu_cab1		detail/dt_wood1			5.0		5.0
nmu_pooltable		detail/dt_wood1			5.0		5.0
tk_clayroof		detail/dt_rough1		10.0		10.0
SILO2_WET4b		detail/dt_stone1		10.0		10.0
LAB1_TRIM3		detail/dt_metal1 		5.0		5.0
DRKMTLT_BORD11		detail/dt_smooth1		10.0		10.0
TNNL_W2C		detail/dt_conc			10.0		10.0
C1A4_C1C		detail/dt_metal1 		5.0		5.0
GENERIC106		detail/dt_metal1 		5.0		5.0
GENERIC106a		detail/dt_metal1 		5.0		5.0
GENERIC106b		detail/dt_metal1 		5.0		5.0
GENERIC107		detail/dt_metal1 		5.0		5.0
GENERIC107a		detail/dt_metal1 		5.0		5.0
GENERIC107b		detail/dt_metal1 		5.0		5.0
GENERIC108a		detail/dt_metal1 		5.0		5.0
TRRM_WOOD		detail/dt_wood1			5.0		5.0
LAB1_GLU3B		detail/dt_smooth1		10.0		10.0
STEEL			detail/dt_smooth1		10.0		10.0
LAB1_FLR3		detail/dt_smooth1		10.0		10.0
LAB4_GAD2		detail/dt_wood1			5.0		5.0
C2A4E_W1C		detail/dt_conc			10.0		10.0
LAB1_FLOOR5		detail/dt_smooth1		10.0		10.0
LAB1_FLOOR6		detail/dt_smooth1		10.0		10.0
OUT_TNT2		detail/dt_fabric1 		10.0		10.0
OUT_PAVE2		detail/dt_conc			10.0		10.0