//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_wildwest_assault
//
// Download @: http://dwl.17buddies.net/link/map/210/cs_wildwest_assault.html
//
//////////////////////////////////////////////////////////
 
cs_wildwest_assault.wad
 
gfx/env/desertup.tga
gfx/env/desertdn.tga
gfx/env/desertlf.tga
gfx/env/desertrt.tga
gfx/env/desertft.tga
gfx/env/desertbk.tga

models/hostage.mdl
