// Detail texture map file for de_ciel_b1.bsp
// [texture name][detail texture name][hscale][vscale]

ad_afd01		detail/dt_metal2	10.0	10.0
ad_afd02		detail/dt_metal2	10.0	10.0
ad_afd03		detail/dt_metal2	10.0	10.0
ad_mcl01		detail/dt_metal2	10.0	10.0
ad_mcl02		detail/dt_metal2	10.0	10.0
ad_mcl03		detail/dt_metal2	10.0	10.0
b_cp_v10		detail/dt_conc	10.0	10.0
b_cp_v17ab	detail/dt_conc	10.0	10.0
b_cp_v18		detail/dt_conc	10.0	10.0
b_cp_v24b	detail/dt_conc	10.0	10.0
BABTECH_DR4C	detail/dt_smooth1	10.0	10.0
BCRATE02	detail/dt_wood2	10.0	10.0
BCRATE08	detail/dt_wood2	10.0	10.0
BCRATE16	detail/dt_wood2	10.0	10.0
BCRATE18	detail/dt_wood2	10.0	10.0
BLACK		detail/dt_smooth1	10.0	10.0
C1A3SECDR02	detail/dt_ssteel1	10.0	10.0
C2A5HELPAD	detail/dt_conc	10.0	10.0
c_bldg3_1	detail/dt_conc	10.0	10.0
cardboard_1	detail/dt_smooth1	10.0	10.0
cardboard_2	detail/dt_smooth1	10.0	10.0
cardboard_3	detail/dt_smooth1	10.0	10.0
cardboard_4	detail/dt_smooth1	10.0	10.0
carpet20001	detail/dt_carpet1	10.0	10.0
carpet_border	detail/dt_carpet1	10.0	10.0
ceil01_a1		detail/dt_plaster1	8.0	10.0
CHAOS_SI_WALL2	detail/dt_plaster1	10.0	10.0
Core_Urban_023	detail/dt_conc	10.0	10.0
Core_Urban_026	detail/dt_conc	10.0	10.0
Core_Urban_027	detail/dt_conc	10.0	10.0
Core_Urban_028	detail/dt_conc	10.0	10.0
Core_Urban_051	detail/dt_conc	10.0	10.0
Core_Urban_054	detail/dt_conc	10.0	10.0
Core_Urban_055	detail/dt_conc	10.0	10.0
Core_Urban_059	detail/dt_conc	10.0	10.0
Core_Urban_066	detail/dt_wood1	10.0	10.0
Core_Urban_067	detail/dt_carpet1	10.0	10.0
Core_Urban_090	detail/dt_metal2	10.0	10.0
Core_Urban_111	detail/dt_conc	10.0	10.0
Core_Urban_111f	detail/dt_conc	10.0	10.0
Core_Urban_120	detail/dt_conc	10.0	10.0
Core_Urban_151	detail/dt_stone2	10.0	10.0
Core_Urban_152	detail/dt_stone2	10.0	10.0
Core_Urban_153	detail/dt_stone2	10.0	10.0
Core_Urban_173	detail/dt_conc	10.0	10.0
CRATE02		detail/dt_wood2	10.0	10.0
CRATE02B	detail/dt_wood2	10.0	10.0
CRATE21		detail/dt_wood2	10.0	10.0
CRATE22		detail/dt_wood2	10.0	10.0
CRATE23		detail/dt_wood2	10.0	10.0
CRATE25		detail/dt_wood2	10.0	10.0
CrdBrdSde1	detail/dt_smooth1	10.0	10.0
CrdBrdSde2	detail/dt_smooth1	10.0	10.0
CrdBrdTop	detail/dt_smooth1	10.0	10.0
door_3		detail/dt_plaster1	10.0	10.0
DRKMTLT_BORD11	detail/dt_plaster1	4.0	4.0
ELEV1_DR	detail/dt_ssteel1	10.0	10.0
ELEV1_TRIM	detail/dt_ssteel1	10.0	10.0
EMERGLIGHT	detail/dt_smooth1	10.0	10.0
EXIT1		detail/dt_smooth1	10.0	10.0
FIFTIES_CCH1	detail/dt_carpet1	10.0	10.0
FIFTIES_CCH2	detail/dt_carpet1	10.0	10.0
FIFTIES_CCH3	detail/dt_carpet1	10.0	10.0
FIFTIES_CCH4	detail/dt_carpet1	10.0	10.0
FIFTIES_DOOR01	detail/dt_metal1	10.0	10.0
FIFTIES_DR2	detail/dt_wood1	10.0	10.0
FIFTIES_DSK5A	detail/dt_metal1 	10.0	10.0
FIFTIES_FLR02	detail/dt_conc	10.0	10.0
GENERIC105	detail/dt_metal2	10.0	10.0
generic105_sp	detail/dt_metal2	10.0	10.0
GENERIC105A	detail/dt_metal2	10.0	10.0
GENERIC105B	detail/dt_metal2	10.0	10.0
generic105b_sp	detail/dt_metal2	10.0	10.0
GENERIC105C	detail/dt_metal2	10.0	10.0
GENERIC106	detail/dt_metal2	10.0	10.0
GENERIC106A	detail/dt_metal2	10.0	10.0
GENERIC106B	detail/dt_metal2	10.0	10.0
generic89a_sp	detail/dt_metal2	10.0	10.0
generic89b_sp	detail/dt_metal2	10.0	10.0
GLASSBLUE1	detail/dt_smooth1	10.0	10.0
graycarpet	detail/dt_carpet1	10.0	10.0
LITEPANEL1	detail/dt_smooth1	10.0	10.0
lv_check_flr	detail/dt_conc	10.0	10.0
lv_plaster		detail/dt_plaster1	10.0	10.0
lv_wallpanel	detail/dt_fabric1	10.0	10.0
lv_wallpaper2	detail/dt_fabric1	10.0	10.0
OUT_PAVE2	detail/dt_conc	10.0	10.0
PFAB_TRSH1A	detail/dt_wood1	10.0	10.0
PFAB_TRSH1B	detail/dt_wood1	10.0	10.0
PFAB_TRSH1C	detail/dt_wood1	10.0	10.0
PFAB_TRSH1D	detail/dt_wood1	10.0	10.0
pl_redc_4	detail/dt_carpet1	10.0	10.0
SKKYLIGHTDIM	detail/dt_smooth1	10.0	10.0
Smoe_Urban_059	detail/dt_conc	10.0	10.0
sphinx_trim_2	detail/dt_metal1	20.0	20.0
sphinx_trim_8	detail/dt_metal1	20.0	20.0
TNNL_C1		detail/dt_stone2	10.0	10.0
TNNL_FLR4	detail/dt_conc	10.0	10.0
TNNL_FLR4C	detail/dt_conc	10.0	10.0
TNNL_FLR7	detail/dt_conc	10.0	10.0
TNNL_FLR7B	detail/dt_conc	10.0	10.0
TNNL_W4B	detail/dt_stone2	10.0	10.0
{BARS		detail/dt_metal1	10.0	10.0
{FENCE3		detail/dt_metal2	10.0	10.0
{GRATE2A	detail/dt_metal2	10.0	10.0
+0~GYMLIGHT	detail/dt_metal2	10.0	10.0
+0~LIGHT1	detail/dt_smooth1	10.0	10.0
+0~LIGHT2A	detail/dt_smooth1	10.0	10.0
+0~LIGHT3A	detail/dt_smooth1	10.0	10.0
+0~LIGHT5C	detail/dt_smooth1	10.0	10.0
+0~LIGHT5D	detail/dt_smooth1	10.0	10.0
+0~LIGHT5F	detail/dt_smooth1	10.0	10.0
+0~LIGHT6A	detail/dt_smooth1	10.0	10.0
+0~TNNL_LGT3	detail/dt_smooth1	10.0	10.0