/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2013 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_infernold.res
// Created: GMT 2013-11-05 11:05:52

gfx/env/chatup.tga
gfx/env/chatdn.tga
gfx/env/chatlf.tga
gfx/env/chatrt.tga
gfx/env/chatft.tga
gfx/env/chatbk.tga
// models/chatonew/ALIEN_STATUJA.mdl
// models/chatonew/petitarbre2.mdl
// models/chatonew/banisterbg1.mdl
// models/chatonew/bush10.mdl
// models/chatonew/bush16.mdl
// models/chatonew/pi_fern.mdl
// models/chatonew/dnc_flower03.mdl
// models/chatonew/dnc_flower04.mdl
// models/chatonew/f_feasser.mdl
// models/chatonew/barril.mdl
// models/chatonew/jesus.mdl
// models/chatonew/flo_grass.mdl
// models/chatonew/chatvigne3.mdl
// models/chatonew/chatotable.mdl
// models/chatonew/oldbook2.mdl
// models/chatonew/f3_violin.mdl
// models/chatonew/chatocand.mdl
// models/chatonew/seat1.mdl
// models/chatonew/dnc_el9.mdl
// models/chatonew/dnc_el2.mdl
// models/chatonew/muellkontainer.mdl
// models/chatonew/re_dirt.mdl
// models/chatonew/bench3.mdl
// models/chatonew/wlight2.mdl
// models/chatonew/armure.mdl
// models/chatonew/branches.mdl
// models/chatonew/chatlamp.mdl
// models/chatonew/ae_pole.mdl
// models/chatonew/bush.mdl
// models/chatonew/pi_tree1.mdl
// models/chatonew/geo_hennessy.mdl
// models/chatonew/PlasticCrate01a.mdl
// models/chatonew/plant_potted.mdl
// models/chatonew/bord.mdl
// models/chatonew/mayatnik.mdl
// sound/chatonew/bi2_earlybirdies.wav
// sound/chatonew/flies.wav
// sound/chatonew/dusttropfen.wav
// sound/chatonew/windy.wav
// sound/chatonew/dj_voltage02.wav
// models/chatonew/barrel_pallet-pblock.mdl
// models/chatonew/pallet.mdl
maps/de_infernold.txt
misc/de_infernold/de_infernold.bmp
